{
    "name": "lixpi-nex",
    "type": "module",
    "version": "0.1.0",
    "description": "Lixpi NATS NEX execution-engine node — runs Lixpi background workloads on NATS",
    "author": "Lixpi <lixpi@lixpi.com>",
    "license": "",
    "main": "workloads/file-conversion/index.ts",
    "scripts": {
        "test:run": "vitest run",
        "test": "vitest"
    },
    "dependencies": {
        "@lixpi/constants": "workspace:*",
        "@lixpi/debug-tools": "workspace:*",
        "@lixpi/dynamodb-service": "workspace:*",
        "@lixpi/nats-service": "workspace:*",
        "@nats-io/nats-core": "*",
        "@nats-io/transport-node": "*",
        "openai": "*",
        "onnxruntime-web": "*",
        "@anthropic-ai/sdk": "*",
        "@aws-sdk/client-bedrock": "*",
        "@aws-sdk/credential-providers": "*",
        "@google/genai": "*",
        "sharp": "*",
        "type-fest": "*"
    },
    "devDependencies": {
        "@lixpi/test-utils": "workspace:*",
        "vitest": "latest",
        "@types/node": "*"
    },
    "packageManager": "pnpm@12.3.4"
}
